spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-200-116-132.compute-1.amazonaws.com:5432/davnl18a8sn0hn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xcfbhoufostaea
spring.datasource.password=ce3a23ef8178f9034a2848bb09d065af406024d7a61a4c0c920f089941324d16
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialize=true
spring.datasource.continue-on-error=true